<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Algorithms\GenerateCube.cs">
    <Files>
      <File FileName="Assets\Scripts\Object_Attributes\CubeAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\SavingReadingFiles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Object_Attributes\Cell_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Algorithms\GenerateCube.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Algorithms\Prim3D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Object_Attributes\Camera_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\GetFromLevelAssembly.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>